# sqlgraph

./: .gitignore  GSParser SQL structure.graphml  LICENSE.md  README.md  pom.xml
examples/: valid.gexf
src/main/java/nl/hugojanssen/sqlgraph/: SQLFileFilter.java  SQLParserUtil.java  TestGraphCreateWrite.java
src/main/java/nl/hugojanssen/sqlgraph/io/: SQLGraphExporter.java  SQLGraphImporter.java
src/main/java/nl/hugojanssen/sqlgraph/model/: ParseResult.java
src/main/java/nl/hugojanssen/sqlgraph/model/graph/: EdgeRenderProperties.java  ModelBuilder.java  NodeRenderProperties.java  ParseResultNode.java  RenderProperties.java  SQLGraphModel.java  SQLGraphModelDecorator.java
src/main/java/nl/hugojanssen/sqlgraph/model/sql/: EClauseType.java  SQLConstants.java  SQLScript.java  SQLStatement.java  SQLTable.java  SQLWorkflow.java
src/main/java/nl/hugojanssen/sqlgraph/shared/: EFileExtension.java  SQLConstants.java  SQLFileFilter.java  SQLParserUtil.java  SQLProperties.java
src/main/java/nl/hugojanssen/sqlgraph/visitors/: ETokenText.java  SQLVisitor.java  TVisitorUtil.java  TableVisitor.java  TableVisitorListener.java  VisitorListener.java
src/main/resources/: log4j.xml  properties.xml
src/test/java/nl/hugojanssen/sqlgraph/: IntegrationTest.java  SQLParserUtilTest.java
src/test/java/nl/hugojanssen/sqlgraph/model/: ParseResultTest.java
src/test/java/nl/hugojanssen/sqlgraph/model/graph/: CopyOfModelBuilderTest.java  ModelBuilderTest.java  SQLGraphModelTest.java
src/test/java/nl/hugojanssen/sqlgraph/model/sql/: EClauseTypeTest.java  SQLStatementTest.java  SQLTableTest.java  SQLWorkflowTest.java
src/test/java/nl/hugojanssen/sqlgraph/shared/: EFileExtensionTest.java  SQLParserUtilTest.java  SQLPropertiesTest.java
src/test/java/nl/hugojanssen/sqlgraph/visitors/: HelloWorldVisitor.java  TableVisitorCreateTableAsTest.java  TableVisitorCreateTableTest.java  TableVisitorInsertTest.java  TableVisitorJoinTest.java  TableVisitorTestHelper.java  TableVisitorUpdateTest.java
src/test/resources/: properties.xml  testng-all.xml
src/test/resources/scripts/valid/tables/: CreateTableAsTests.sql  CreateTableTests.sql  InsertTests.sql  JoinTests.sql  UpdateTests.sql  WeirdStuffTests.sql
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestAll/: model.html  model.xml  visitors.html  visitors.xml
test-output/junitreports/: TEST-nl.hugojanssen.sqlgraph.model.graph.ModelBuilderTest.xml  TEST-nl.hugojanssen.sqlgraph.model.sql.EClauseTypeTest.xml  TEST-nl.hugojanssen.sqlgraph.model.sql.SQLStatementTest.xml  TEST-nl.hugojanssen.sqlgraph.model.sql.SQLTableTest.xml  TEST-nl.hugojanssen.sqlgraph.model.sql.SQLWorkflowTest.xml  TEST-nl.hugojanssen.sqlgraph.visitors.TableVisitorCreateTableAsTest.xml  TEST-nl.hugojanssen.sqlgraph.visitors.TableVisitorCreateTableTest.xml  TEST-nl.hugojanssen.sqlgraph.visitors.TableVisitorInsertTest.xml  TEST-nl.hugojanssen.sqlgraph.visitors.TableVisitorJoinTest.xml  TEST-nl.hugojanssen.sqlgraph.visitors.TableVisitorUpdateTest.xml
test-output/old/: index.html
test-output/old/TestAll/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  visitors.properties
