<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.hugojanssen</groupId>
	<artifactId>sqlgraph</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sqlgraph</name>
	<url>http://maven.apache.org</url>
	<!-- Developers -->
	<developers>
		<developer>
			<id>nl-hugo</id>
			<name>Hugo Janssen</name>
			<email>hugo@hugojanssen.nl</email>
		</developer>
	</developers>
	<properties>
		<hibernate.version>RELEASE</hibernate.version>
		<postgresql.version>RELEASE</postgresql.version>
		<log4j.version>RELEASE</log4j.version>
		<io.version>RELEASE</io.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<testng.version>RELEASE</testng.version>
		<fest.version>1.4</fest.version>
		<java.version>1.7</java.version>
		<gsp.version>1.6.0.3</gsp.version>
		<jcolorbrewer.version>RELEASE</jcolorbrewer.version>
		<gephi-toolkit.version>RELEASE</gephi-toolkit.version>
		<javadoc.version>2.10.3</javadoc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>gephi-snapshots</id>
			<name>Gephi Snapshots</name>
			<url>http://nexus.gephi.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gephi-releases</id>
			<name>Gephi Releases</name>
			<url>http://nexus.gephi.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>gsp</groupId>
			<artifactId>gsp</artifactId>
			<version>${gsp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gephi</groupId>
			<artifactId>gephi-toolkit</artifactId>
			<version>${gephi-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>jcolorbrewer</artifactId>
			<version>${jcolorbrewer.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${fest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
</project>
